image:
  repository: j4ro123/fastapi-app
  tag: latest # change

db:
  host: db-postgresql.default.svc.cluster.local
  database: db # change
  user: admin
  password: password # change
  port: "5432"

certManager:
  email: email # change
  ingressClass: nginx # or the class of your Ingress controller

app:
  host: fastapi.devopshub.org
  name: fastapi-app
