postgresql:
  global:
    postgresql:
      auth:
        username: admin
        password: password
        database: db
  primary:
    persistence:
      size: 500Mi
      mountPath: /var/lib/postgresql/data
    # Configure size, access modes, etc.
    initdb:
      scriptsConfigMap: db-init-script

image:
  repository: j4ro123/fastapi-app
  tag: latest

db:
  host: helm-fastapi-postgresql.default.svc.cluster.local
  database: db
  user: admin
  password: password
  port: "5432"

certManager:
  email: email
  ingressClass: nginx # or the class of your Ingress controller

app:
  host: fastapi.devopshub.org
  name: fastapi-app

service:
  port: 8000 # The port your app is running on
